EAGLE AutoRouter Statistics:

Job           : C:/Users/nikc/Project_Kirov/Hardware/master/Kirov_GPS/gps.brd

Start at      : 13:38:47 (8/20/2012)
End at        : 13:38:47 (8/20/2012)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  5 ( 0 Vias )

Router memory :   17324

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        10         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
